2023-01-03T16:59:26.6344848+01:00  [INF] GetRestaurant called with restaurantId-value 1 (a2526319)
2023-01-03T16:59:50.8176876+01:00  [INF] GetRestaurant called with restaurantId-value 2 (b3f0065c)
2023-01-03T17:00:40.1746745+01:00  [INF] GetRestaurant called with restaurantId-value 1 (a2526319)
2023-01-03T17:03:54.0230493+01:00  [INF] GetRestaurant called with restaurantId-value 9999 (09935ac8)
2023-01-03T17:04:43.4422844+01:00  [INF] GetRestaurant called with restaurantId-value 9999 (09935ac8)
2023-01-03T17:08:40.2223748+01:00  [INF] GetRestaurant called with restaurantId-value 9999 (09935ac8)
2023-01-03T17:08:40.4931267+01:00  [WRN] GetRestaurant with restaurantId-value 9999 encountered an exception:RestaurantService - GetRestaurant - restaurant doesn't exist (ac98a78f)
2023-01-03T17:09:35.4424783+01:00  [INF] GetRestaurant called with restaurantId-value 9999 (09935ac8)
2023-01-03T17:09:55.6249617+01:00  [WRN] GetRestaurant with restaurantId-value 9999 encountered an exception:RestaurantService - GetRestaurant - restaurant doesn't exist (ac98a78f)
2023-01-03T17:13:52.2063708+01:00  [INF] GetRestaurant called with restaurantId-value 9876 (68ab705f)
2023-01-03T17:13:52.4858093+01:00  [WRN] GetRestaurant with restaurantId-value 9876 encountered an exception: "RestaurantService - GetRestaurant - restaurant doesn't exist" (54aa29fc)
2023-01-03T17:44:54.9665372+01:00  [INF] GetRestaurant called with restaurantId-value 2 (b3f0065c)
2023-01-03T17:44:55.2386904+01:00  [INF] Request "GET" "/GetRestaurant/2" => 200 (1e06f36d)
2023-01-03T17:45:13.0224504+01:00 0HMNDL7AERQVO:00000005 [INF] GetRestaurant called with restaurantId-value 123 (0bc7d7fb)
2023-01-03T17:45:13.0238770+01:00 0HMNDL7AERQVO:00000005 [INF] GetRestaurant called with restaurantId-value 123 (0bc7d7fb)
2023-01-03T17:45:13.0765560+01:00 0HMNDL7AERQVO:00000005 [WRN] GetRestaurant with restaurantId-value 123 encountered an exception: "RestaurantService - GetRestaurant - restaurant doesn't exist" (08f9cd4b)
2023-01-03T17:45:13.0766033+01:00 0HMNDL7AERQVO:00000005 [WRN] GetRestaurant with restaurantId-value 123 encountered an exception: "RestaurantService - GetRestaurant - restaurant doesn't exist" (08f9cd4b)
2023-01-03T17:45:13.0784165+01:00 0HMNDL7AERQVO:00000005 [INF] Request "GET" "/GetRestaurant/123" => 404 (1e06f36d)
2023-01-03T17:45:13.0784515+01:00 0HMNDL7AERQVO:00000005 [INF] Request "GET" "/GetRestaurant/123" => 404 (1e06f36d)
2023-01-03T17:46:39.2365285+01:00  [INF] GetRestaurant called with restaurantId-value 1 (a2526319)
2023-01-03T17:46:39.4890210+01:00  [INF] Request "GET" "/GetRestaurant/1" => 200 (1e06f36d)
2023-01-03T17:58:47.9212482+01:00  [INF] Request "GET" "/GetRestaurant/1" => 200 (1e06f36d)
2023-01-03T18:00:10.7453257+01:00  [INF] Request "GET" "/GetRestaurant/9999" => 404 (1e06f36d)
2023-01-03T18:01:39.7369383+01:00  [INF] Request "PUT" "/DeleteAllTables/1003" => 204 (1e06f36d)
2023-01-03T18:04:08.8157252+01:00  [INF] Request "GET" "/GetRestaurant/1" => 200 (1e06f36d)
2023-01-03T18:05:59.6874694+01:00  [INF] Request "GET" "/GetRestaurant/12345" => 404 : "Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpResponseStream" (9d1a3d6f)
2023-01-03T18:08:05.3180871+01:00  [WRN] GetRestaurant with restaurantId-value 222 encountered an exception: "RestaurantService - GetRestaurant - restaurant doesn't exist" (7dc8b5a0)
2023-01-03T18:08:05.3276525+01:00  [INF] Request "GET" "/GetRestaurant/222" => 404  (3ee49f5d)
2023-01-03T18:14:10.3695438+01:00  [INF] Request "GET" "/GetRestaurantReservationsOnPeriod/1" => 200 ["[startDate, 2023-01-01]"]  (1396b70b)
2023-01-03T18:15:09.2344837+01:00  [INF] Request "GET" "/GetRestaurant/1" => 200 []  (1396b70b)
2023-01-03T18:18:15.3776593+01:00  [INF] Request "GET" "/GetTable/1" => 200; Method "GET" with possible optional input => []  (7a76fc9c)
2023-01-03T18:19:18.2088877+01:00  [INF] Request "" "/GetRestaurant/4" => 404; Method "" with possible optional input => []  (7a76fc9c)
2023-01-03T18:20:23.6430694+01:00  [INF] Request "GET" "/GetRestaurant/2" => 200; response "Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpResponseStream" with possible optional input => []  (1444cd04)
2023-01-03T18:21:30.8981134+01:00  [INF] Request "GET" "/GetRestaurant/2" => 200; response "Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpResponseStream" with possible optional input => []  (1444cd04)
2023-01-03T18:27:16.7380035+01:00  [INF] Request "GET" "/GetRestaurantReservationsOnPeriod/1" => 200; optional input => ["[endDate, 2023-01-01]"]  (c2b4289c)
2023-01-03T18:27:50.1195788+01:00 0HMNDLUPSD2DL:00000005 [INF] Request "GET" "/GetRestaurantReservationsOnPeriod/1" => 200; optional input => ["[startDate, 2022-10-10]", "[endDate, 2023-01-01]"]  (c2b4289c)
2023-01-03T18:27:50.1208094+01:00 0HMNDLUPSD2DL:00000005 [INF] Request "GET" "/GetRestaurantReservationsOnPeriod/1" => 200; optional input => ["[startDate, 2022-10-10]", "[endDate, 2023-01-01]"]  (c2b4289c)
2023-01-03T18:29:11.7138179+01:00 0HMNDLUPSD2DL:00000006 [INF] Request "GET" "/GetRestaurantReservationsOnPeriod/22" => 200; optional input => ["[startDate, 2022-10-10]", "[endDate, 2023-01-01]"]  (c2b4289c)
2023-01-03T18:29:11.7138492+01:00 0HMNDLUPSD2DL:00000006 [INF] Request "GET" "/GetRestaurantReservationsOnPeriod/22" => 200; optional input => ["[startDate, 2022-10-10]", "[endDate, 2023-01-01]"]  (c2b4289c)
2023-01-03T18:29:11.7138714+01:00 0HMNDLUPSD2DL:00000006 [INF] Request "GET" "/GetRestaurantReservationsOnPeriod/22" => 200; optional input => ["[startDate, 2022-10-10]", "[endDate, 2023-01-01]"]  (c2b4289c)
2023-01-03T18:49:17.2573486+01:00  [INF] Request "PUT" "/DeleteAllTables/1003" => 204; optional input => []  (c2b4289c)
2023-01-03T18:49:24.8482508+01:00 0HMNDMB8FHLMT:00000005 [INF] Request "PUT" "/Deleterestaurant/1003" => 204; optional input => []  (c2b4289c)
2023-01-03T18:49:24.8495102+01:00 0HMNDMB8FHLMT:00000005 [INF] Request "PUT" "/Deleterestaurant/1003" => 204; optional input => []  (c2b4289c)
2023-01-03T18:49:38.1071252+01:00 0HMNDMB8FHLMT:00000006 [INF] Request "PUT" "/Deleterestaurant/1" => 404; optional input => []  (c2b4289c)
2023-01-03T18:49:38.1071571+01:00 0HMNDMB8FHLMT:00000006 [INF] Request "PUT" "/Deleterestaurant/1" => 404; optional input => []  (c2b4289c)
2023-01-03T18:49:38.1071734+01:00 0HMNDMB8FHLMT:00000006 [INF] Request "PUT" "/Deleterestaurant/1" => 404; optional input => []  (c2b4289c)
2023-01-03T18:54:34.9257467+01:00  [INF] Request "PUT" "/PutTable/3" => 400; optional input => []  (c2b4289c)
2023-01-03T18:54:53.8216873+01:00 0HMNDMDQHVSOM:00000005 [INF] Request "PUT" "/PutTable/1" => 400; optional input => []  (c2b4289c)
2023-01-03T18:54:53.8230594+01:00 0HMNDMDQHVSOM:00000005 [INF] Request "PUT" "/PutTable/1" => 400; optional input => []  (c2b4289c)
2023-01-03T18:55:03.9392939+01:00 0HMNDMDQHVSOM:00000006 [INF] Request "PUT" "/PutTable/1" => 201; optional input => []  (c2b4289c)
2023-01-03T18:55:03.9393323+01:00 0HMNDMDQHVSOM:00000006 [INF] Request "PUT" "/PutTable/1" => 201; optional input => []  (c2b4289c)
2023-01-03T18:55:03.9393483+01:00 0HMNDMDQHVSOM:00000006 [INF] Request "PUT" "/PutTable/1" => 201; optional input => []  (c2b4289c)
